<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digraph\Digraph.csproj" />
    <ProjectReference Include="..\TopologicalSort\TopologicalSort.csproj" />
  </ItemGroup>

</Project>
